name: ia
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - aom=3.6.0
  - astra-toolbox=2.1.2
  - asttokens=2.4.1
  - blas=1.0
  - blosc=1.21.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.6.2
  - cfitsio=3.470
  - charls=2.2.0
  - comm=0.2.2
  - contourpy=1.2.0
  - cycler=0.11.0
  - dav1d=1.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.6.2
  - filelock=3.13.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - giflib=5.2.1
  - imagecodecs=2023.1.23
  - imageio=2.33.1
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - ipykernel=6.29.4
  - ipython=8.25.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.0
  - jpeg=9e
  - jupyter_client=8.6.2
  - jupyter_core=5.5.0
  - jxrlib=1.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lazy_loader=0.3
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libastra=2.1.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.7
  - mpmath=1.3.0
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - networkx=3.2.1
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.3.0
  - openssl=3.3.1
  - packaging=23.2
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.3.0
  - pip=24.0
  - platformdirs=4.2.2
  - prompt-toolkit=3.0.47
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=5
  - pygments=2.18.0
  - pyparsing=3.0.9
  - python=3.12.2
  - python-dateutil=2.9.0post0
  - python_abi=3.12
  - pytorch=2.3.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - scikit-image=0.22.0
  - scikit-learn=1.4.2
  - scipy=1.13.1
  - snappy=1.1.10
  - sympy=1.12
  - unicodedata2=15.1.0
  - pip:
      - attrs==23.2.0
      - bilby==2.3.0
      - bilby-cython==0.5.2
      - clarabel==0.9.0
      - colorama==0.4.6
      - corner==2.2.2
      - cvxpy
      - dill==0.3.8
      - dynesty==2.1.3
      - ecos==2.0.13
      - emcee==3.1.6
      - future==1.0.0
      - h5py==3.11.0
      - icecream==2.1.3
      - llvmlite==0.42.0
      - loguru==0.7.2
      - numba==0.59.1
      - osqp==0.6.7
      - pandas==2.2.2
      - pytz==2024.1
      - pywavelets==1.6.0
      - qdldl
      - scs
      - tqdm==4.66.4
      - tzdata==2024.1
prefix: /Users/willknott/miniconda3/envs/ia
